<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bianca N</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <main class="resume-contents">
        <section class="left-section">
            <section class="left-section-content">
                <div class="profile">
                    <img src="img/profile.jpg" alt="Profile Image" class="profile-image">
                    <p class="name">Bianca N</p>
                    <p class="profession">Designer</p>
                </div>
                <div class="contact-info">
                    <p class="left-title"></p>
                    <ul>
                        <li><i class="fa fa-phone">55 75 XXXXXX</i></li>
                        <li><i class="fa fa-envelope">bhta.dev@gmail.com</i></li>
                        <li><i class="fa fa-globe">www.bian.com</i></li>
                        <li><i class="fa fa-github">biann</i></li>
                    </ul>
                </div>
                <div class="skills">
                    <p class="left-title">Skills</p>
                    <ul>
                        <li><p>HTML,CSS Git e Github</p></li>
                        <li><p>Linux</p></li>
                    </ul>
                </div>
            </section>
        </section>
        <section class="right-section">
            <div class="right-section-contents">
                <section class="about-gap">
                    <div class="right-title">Sobre mim</div>
                    <p class="about-me-contents">
                        <br>Eu sou bia...
                        <br>My skills...
                    </p>
                </section>

            </div>
<section class="experience gap">
                <div class="right-title">experience</div>
                <div class="experience-contents">
                    <div class="exp-left">
                        <p class="exp-company-name">Empresa 01</p>
                        <p class="exp-time-period">2021-Present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Developer</p>
                        <p class="exp-desc">
                            As principais atividades são de...
                        </p>
                    </div> <div class="exp-left">
                        <p class="exp-company-name">Empresa 01</p>
                        <p class="exp-time-period">2021-Present</p>
                    </div>
                    <div class="exp-right">
                        <p class="exp-position">Developer</p>
                        <p class="exp-desc">
                            As principais atividades da empresa...
                        </p>
                    </div>
                </div>
            </section>
        </section>
    </main>
    
</body>
</html>